<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>Logo <i class="far fa-angry"></i></h1>
            
        </div>

    </header>
    <main class="contenedor">
        <section class="for-registro">
            <h2>Registro</h2>
            <form class="formulario" id="form-registro">
                <fieldset>
                    
                    <div class="contenedor-campos">
                        <div class="campos">
                            <label>Tipo de documento</label>
                            <select name="tipo-docuemnto" class="tipo-documento" id="" >
                                <option value="1">--Seleccione--</option>
                                <option value="cedula">Cedula</option>
                                <option value="tarjeta de identidad">Tarjeta de Identidad</option>
                                <option value="pasaporte">Pasaporte</option>
                            </select>
                        </div>
                        
                        <div class="campos">
                            <label>Numero de documento</label>
                            <input class="input-text" type="text" placeholder="Tu No documento">
                        </div>

                        <div class="campos">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Tu Email">
                        </div>
                        <div class="campos">
                            <label>Contraseña</label>
                            <input class="input-text" type="password" placeholder="Tu contraseña">
                        </div>
                        <div class="alinear-derecha flex">
                            <button class="boton w-sm-100"  type="submit" value="Registrar" id="btn-registrar">Registrar</button>
                            <!-- <input class="boton w-sm-100"  type="submit" value="Registrar" id="btn-registrar"> -->
                        </div>
                    
                </fieldset>
            </form>

        </form>
    </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>

</body>
</html>